
#root {
  padding-top: 80px;
  min-height: 100vh;
  background: #fff;
  background: url('assets/canvas.jpg') center/cover no-repeat fixed;
}

.slider-dot.active {
  color: #646cff;
  transform: scale(1.7);
}
.courses-section {
  max-width: 700px;
  margin: 32px auto 0 auto;
  padding: 32px 24px 18px 24px;
  background: rgba(255,255,255,0.95);
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(100,108,255,0.07);
  text-align: center;
}
.courses-section h2 {
  font-size: 2rem;
  color: #2a2a44;
  margin-bottom: 12px;
}
.courses-section p {
  font-size: 1.1rem;
  color: #444;
  margin: 0 0 8px 0;
}
.slider-img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  display: block;
  transition: filter 0.3s;
}

.slider-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 18px 0 0 0;
}
.slider-dot {
  font-size: 1.5rem;
  color: #bbb;
  cursor: pointer;
  transition: color 0.2s, transform 0.2s;
  user-select: none;
}
.slider-dot.active {
  color: #646cff;
  transform: scale(1.7);
}
.slider-img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  display: block;
  transition: filter 0.3s;
}

.sponsors-marquee {
  width: 100vw;
  overflow: hidden;
  background: #fff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin: 0 0 32px 0;
  padding: 6px 0;
}
.sponsors-track {
  display: flex;
  width: max-content;
  animation: marquee 18s linear infinite;
  gap: 80px;
}
.sponsor-name {
  font-size: 1.2rem;
  font-weight: 700;
  color: #222;
  opacity: 0.85;
  letter-spacing: 1px;
  white-space: nowrap;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
.slider-img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  display: block;
  transition: filter 0.3s;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(30, 34, 60, 0.7);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 2;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(100,108,255,0.13);
  opacity: 0.8;
}
.slider-btn:hover {
  background: #646cff;
  color: #fff;
  opacity: 1;
}
.slider-btn-left {
  left: 20px;
}
.slider-btn-right {
  right: 16px;
}
.image-slider {
  position: relative;
}
.main-content p {
  font-size: 1.18rem;
  color: #333;
  margin-bottom: 0;
}

.image-slider {
  width: 600px;
  max-width: 90vw;
  margin: 32px auto 40px auto;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 4px 32px rgba(100,108,255,0.13);
  transition: transform 0.4s cubic-bezier(.4,2,.6,1);
  cursor: pointer;
}
.image-slider:hover {
  transform: scale(1.08);
  z-index: 10;
}
.slider-img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  display: block;
  transition: filter 0.3s;
}

.footer-bar {
  width: 100vw;
  background: rgba(20, 22, 34, 0.98);
  color: #e6e6f0;
  padding: 0;
  margin: 0;
  border-top: 2px solid #646cff22;
  box-shadow: 0 -2px 16px 0 rgba(80,80,180,0.08);
  position: relative;
  bottom: 0;
  left: 0;
  z-index: 100;
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 32px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.footer-logo {
  font-size: 1.2rem;
  font-weight: 700;
  color: #646cff;
  letter-spacing: 1px;
}
.footer-copy {
  font-size: 0.95rem;
  color: #b0b0c3;
}

.footer-links {
  display: flex;
  gap: 24px;
}
.footer-link {
  color: #e6e6f0;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.2s;
}
.footer-link:hover {
  color: #646cff;
}

.footer-social {
  display: flex;
  gap: 16px;
}
.footer-social-icon {
  font-size: 1.3rem;
  color: #b0b0c3;
  transition: color 0.2s;
  text-decoration: none;
}
.footer-social-icon:hover {
  color: #646cff;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  color: #222;
  text-shadow: 0 2px 8px rgba(255,255,255,0.2);
  background: rgba(255,255,255,0.10);
  border-radius: 24px;
  margin: 40px auto 0 auto;
  max-width: 700px;
  padding: 48px 32px 32px 32px;
  box-shadow: 0 4px 32px rgba(100,108,255,0.08);
}
.main-content h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 18px;
  color: #2a2a44;
}
.main-content p {
  font-size: 1.18rem;
  color: #333;
  margin-bottom: 0;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 95vw;
  height: 64px;
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border-bottom: 1.5px solid rgba(200,200,255,0.18);
  box-shadow: 0 4px 24px 0 rgba(80,80,180,0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  padding: 0 32px;
}

.header-logo {
  display: flex;
  align-items: center;
}
.header-logo img {
  height: 44px;
  margin-right: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(100,108,255,0.10);
}

.header-center {
  display: flex;
  gap: 24px;
}
.header-btn {
  background: rgba(255,255,255,0.35);
  border: 1.5px solid rgba(100,108,255,0.13);
  font-size: 1rem;
  color: #2a2a44;
  font-weight: 500;
  cursor: pointer;
  padding: 8px 22px;
  border-radius: 8px;
  transition: background 0.2s, box-shadow 0.2s, color 0.2s;
  box-shadow: 0 1px 4px rgba(100,108,255,0.06);
  margin: 0 2px;
}
.header-btn:hover {
  background: rgba(100,108,255,0.10);
  box-shadow: 0 2px 8px rgba(100,108,255,0.13);
}

.signin-btn {
  background: linear-gradient(90deg, #646cff 60%, #7f8cff 100%);
  color: #fff;
  border: none;
  padding: 9px 28px;
  border-radius: 8px;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 12px rgba(100,108,255,0.13);
  transition: background 0.2s, box-shadow 0.2s;
}
.signin-btn:hover {
  background: linear-gradient(90deg, #4b52b6 60%, #646cff 100%);
  box-shadow: 0 4px 16px rgba(100,108,255,0.18);
}

