/* Footer styles */
.footer-bar {
  width: 100vw;
  background: rgba(20, 22, 34, 0.98);
  color: #e6e6f0;
  padding: 0;
  margin: 0;
  border-top: 2px solid #646cff22;
  box-shadow: 0 -2px 16px 0 rgba(80,80,180,0.08);
  position: relative;
  bottom: 0;
  left: 0;
  z-index: 100;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 32px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.footer-logo {
  font-size: 1.2rem;
  font-weight: 700;
  color: #646cff;
  letter-spacing: 1px;
}
.footer-copy {
  font-size: 0.95rem;
  color: #b0b0c3;
}

.footer-links {
  display: flex;
  gap: 24px;
}
.footer-link {
  color: #e6e6f0;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.2s;
}
.footer-link:hover {
  color: #646cff;
}

.footer-social {
  display: flex;
  gap: 16px;
}
.footer-social-icon {
  font-size: 1.3rem;
  color: #b0b0c3;
  transition: color 0.2s;
  text-decoration: none;
}
.footer-social-icon:hover {
  color: #646cff;
}
