/* Header styles */
.header-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 95vw;
  height: 64px;
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border-bottom: 1.5px solid rgba(200,200,255,0.18);
  box-shadow: 0 4px 24px 0 rgba(80,80,180,0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  padding: 0 32px;
}

.header-logo {
  display: flex;
  align-items: center;
}
.header-logo img {
  height: 44px;
  margin-right: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(100,108,255,0.10);
}

.header-center {
  display: flex;
  gap: 24px;
}
.header-btn {
  background: rgba(255,255,255,0.35);
  border: 1.5px solid rgba(100,108,255,0.13);
  font-size: 1rem;
  color: #2a2a44;
  font-weight: 500;
  cursor: pointer;
  padding: 8px 22px;
  border-radius: 8px;
  transition: background 0.2s, box-shadow 0.2s, color 0.2s;
  box-shadow: 0 1px 4px rgba(100,108,255,0.06);
  margin: 0 2px;
}
.header-btn:hover {
  background: rgba(100,108,255,0.10);
  box-shadow: 0 2px 8px rgba(100,108,255,0.13);
}

.signin-btn {
  background: linear-gradient(90deg, #646cff 60%, #7f8cff 100%);
  color: #fff;
  border: none;
  padding: 9px 28px;
  border-radius: 8px;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 12px rgba(100,108,255,0.13);
  transition: background 0.2s, box-shadow 0.2s;
}
.signin-btn:hover {
  background: linear-gradient(90deg, #4b52b6 60%, #646cff 100%);
  box-shadow: 0 4px 16px rgba(100,108,255,0.18);
}
