/* Main content styles */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  color: #222;
  text-shadow: 0 2px 8px rgba(255,255,255,0.2);
  background: rgba(255,255,255,0.10);
  border-radius: 24px;
  margin: 40px auto 0 auto;
  max-width: 700px;
  padding: 48px 32px 32px 32px;
  box-shadow: 0 4px 32px rgba(100,108,255,0.08);
}
.main-content h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 18px;
  color: #2a2a44;
}
.main-content p {
  font-size: 1.18rem;
  color: #333;
  margin-bottom: 0;
}
