/* Image slider styles */
.image-slider {
  position: relative;
  width: 600px;
  max-width: 90vw;
  margin: 32px auto 40px auto;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 4px 32px rgba(100,108,255,0.13);
  transition: transform 0.4s cubic-bezier(.4,2,.6,1);
  cursor: pointer;
}
.image-slider:hover {
  transform: scale(1.08);
  z-index: 10;
}
.slider-img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  display: block;
  transition: filter 0.3s;
}
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(30, 34, 60, 0.7);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 2;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(100,108,255,0.13);
  opacity: 0.8;
}
.slider-btn:hover {
  background: #646cff;
  color: #fff;
  opacity: 1;
}
.slider-btn-left {
  left: 20px;
}
.slider-btn-right {
  right: 16px;
}
.slider-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 18px 0 0 0;
}
.slider-dot {
  font-size: 1.5rem;
  color: #bbb;
  cursor: pointer;
  transition: color 0.2s, transform 0.2s;
  user-select: none;
}
.slider-dot.active {
  color: #646cff;
  transform: scale(1.7);
}
