/* Sponsors marquee styles */
.sponsors-marquee {
  width: 100vw;
  overflow: hidden;
  background: #fff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin: 0 0 32px 0;
  padding: 6px 0;
}
.sponsors-track {
  display: flex;
  width: max-content;
  animation: marquee 18s linear infinite;
  gap: 80px;
}
.sponsor-name {
  font-size: 1.2rem;
  font-weight: 700;
  color: #222;
  opacity: 0.85;
  letter-spacing: 1px;
  white-space: nowrap;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
